<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title> Professional programmers </title>
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
    @media screen and (max-width: 800px) {
    img {
    width:70%;
    height:auto;
    }
    }
    </style> 
<link rel="stylesheet" href="style.css">

</head>
<body>
   
    <div class="welcome">
<h1 style="text-align:center; color: #2f2f7e; text-shadow: rgb(94, 9, 9); font-size: 40px;">
<script src="java.js"></script> </h1>
</div>
    
    <div class="menu">
        <ul>
        <li><a href="#top">الصفحة الرئيسة</a></li>
        <li><a href="#history">التاريــــخ</a></li>
        <li><a href="#gallery">المعرض</a></li>
        <li><a href="#about">نبذة</a></li>
        <li><a href="contact-form.html" target="_blank">اتصل بنا</a></li>
        </ul>
        </div>
        <div class="main">
    <h1> البرمجة - Programming </h1> 
 <h3>ماهي البرمجة؟؟</h3>
 <p> تُعرَّف البرمجة على أنَّها عملية تصميم، وبناء برامج حاسوبية قابلة للتنفيذ<br>
     بهدف استكمال أو القيام  بمهمة تتعلَّق بالحاسوب.<br>
    بينما يُقصَد بتخصص "برمجة الحاسوب" أو باللغة الإنجليزية "Programming"،<br>
     أنَّه التخصص الذي يُعنى بكتابة التعليمات، والأوامر التي يُطلَب من جهاز الحاسوب تنفيذها<br>
     وتكون هذه التعليمات والأوامر مكتوبة على شكل "Code" "كودات" باستخدام لغات البرمجة  أي لغات الحاسوب،<br>
      حيث يستخدم جهاز الحاسوب لغات البرمجة والتي يقوم من خلالها بالمهام المطلوبة منه وحل بعض المشاكل.<br>
 </p>
 <h2 id="history">التاريخ</h2>
 <p>
    الأجهزة القابلة للبرمجة كانت موجودة منذ القرن الثالث عشر مثل آلات الموسيقى القابلة للبرمجة<br>
    وكان أول برنامج كمبيوتر حديث كان في عام 1843 من قبل أدا لوفليس ثم تطورت أجهزة تخزين البيانات <br> وإمكانية قراءتها آليًا في القرن التاسع عشر.<br> 
      ظهرت لغات البرمجة المبكرة مثل شفرة الآلة ولغات التجميع في البداية ولغة فورتران في 1957 كانت <br>
      أول لغة برمجة عالية المستوى شائعة الاستخدام
        ثم تطورت لغات أخرى لاحقًا مثل كوبول وليسب<br>
         و كانت البرامج تدخل عبر أشرطة ورقية مثقوبة، ثم أصبحت تكتب مباشرة على الكمبيوتر بعد ظهور برامج تحرير النصوص

 </p>
 </div>
 <div class="photos">
 <h2 id="gallery"> المعرض</h2>
<img src="D:\AAA\مستندات\بحوث ومشاريع\htmlcss\8bad00708533f4ae33766a3a90d167c3.jpg" width="600" height="400">
<img src="D:\AAA\مستندات\بحوث ومشاريع\htmlcss\EFeqvP1XUAAhcpX.jpg" width="600" height="400"> 
<img src="D:\AAA\مستندات\بحوث ومشاريع\htmlcss\206-013044-e2634d7bc2_700x400.jpg" width="600" height="400"> 
<img src="D:\AAA\مستندات\بحوث ومشاريع\htmlcss\OIP.jpeg" width="600" height="400">
 </div>
 <div class="footer">
    <h2 id="about"> نبذة</h2> <p>من خلال هذه الصفحة يمكننا تبادل الأفكار والآراء </br>
حول لغات البرمجة واستخدامتها والتطورات التي تطرأ عيها <br>
 وتأثير الذكاء الاصطناعي عليها وكيفية استخدام الذكاء الاصطناعي لمصلحة المبرمج. <br>
 يمكننا ايضاً التواصل من خلال النموذج لأضافة المزيد من الصور والمقالات الى الموقع.
    </p>
    <h2>معلومات مفيدة</h2>
    <ul>
    <li><a href="https://parmg.sa/">جمعية المبرمجين</a></li> 
    <li><a href="https://www.programiz.com/" target="_blank">programiz </a></li> 
    <li><a href="https://www.sitepoint.com/" target="_blank">sitepoint </a></li>
    </ul>
<h3><mark>تم تصميم هذه الصفحة من قبل طالبات الصف الثاني ثانوي<br> من المدرسة الثانوية التاسعة عشر
    <br> بإشراف معلمة التقنية الرقمية : هدى العتيبي</mark></h3>
</div>   
    
</body>
    </html>
